# NMHTestProject

./: NMHTestProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NMHTestProject/: Dockerfile  NMHTestProject.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
NMHTestProject/Common/: Configuration.cs  MessagingConfiguration.cs
NMHTestProject/Controllers/: CalculationController.cs
NMHTestProject/Data/: AppDbContext.cs
NMHTestProject/Data/Entities/: Article.cs  Author.cs  Image.cs  Site.cs
NMHTestProject/Dto/: CalculationInput.cs  CalculationOutput.cs
NMHTestProject/Migrations/: 20240627134729_Initial.Designer.cs  20240627134729_Initial.cs  AppDbContextModelSnapshot.cs
NMHTestProject/Properties/: launchSettings.json
NMHTestProject/Services/: CalculationMessagingService.cs  CalculationService.cs  GlobalKeyStorageService.cs  ICalculationMessagingService.cs  ICalculationService.cs  IGlobalKeyStorageService.cs  QueueReaderBackgroundService.cs
